<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Defi Summit">
<meta property="og:type" content="article">
<meta property="og:title" content="DefiSummit">
<meta property="og:url" content="http://example.com/2023/05/15/DefiSummit/index.html">
<meta property="og:site_name" content="達達的家">
<meta property="og:description" content="Defi Summit">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/4Lkezm6.png">
<meta property="og:image" content="https://i.imgur.com/E4cwU0F.png">
<meta property="og:image" content="https://i.imgur.com/VEIQsol.png">
<meta property="og:image" content="https://i.imgur.com/aMYhFXe.png">
<meta property="og:image" content="https://i.imgur.com/oXKhooK.png">
<meta property="og:image" content="https://i.imgur.com/xOhCXBH.png">
<meta property="og:image" content="https://i.imgur.com/tphuK4y.png">
<meta property="og:image" content="https://i.imgur.com/mTIfHNT.png">
<meta property="og:image" content="https://i.imgur.com/vIoO2De.png">
<meta property="og:image" content="https://i.imgur.com/rJUm38y.png">
<meta property="og:image" content="https://i.imgur.com/KwESroZ.png">
<meta property="og:image" content="https://i.imgur.com/FKEz1wQ.png">
<meta property="og:image" content="https://i.imgur.com/sD7SKvH.png">
<meta property="og:image" content="https://i.imgur.com/yZnOo4o.png">
<meta property="og:image" content="https://i.imgur.com/Iet6GxL.png">
<meta property="og:image" content="https://i.imgur.com/xyQpJyy.png">
<meta property="og:image" content="https://i.imgur.com/KBeHoqj.png">
<meta property="og:image" content="https://i.imgur.com/LUlRjL0.png">
<meta property="og:image" content="https://i.imgur.com/BBeEvz0.png">
<meta property="og:image" content="https://i.imgur.com/0AaQSMb.png">
<meta property="og:image" content="https://i.imgur.com/Xhcxu0u.png">
<meta property="og:image" content="https://i.imgur.com/ntUgaMM.png">
<meta property="og:image" content="https://i.imgur.com/Jkk4NNq.png">
<meta property="og:image" content="https://i.imgur.com/VCRruei.png">
<meta property="og:image" content="https://i.imgur.com/KujsCIC.png">
<meta property="og:image" content="https://i.imgur.com/xsRuaY7.png">
<meta property="og:image" content="https://i.imgur.com/zQrqnLZ.png">
<meta property="og:image" content="https://i.imgur.com/tUQ4M3i.png">
<meta property="og:image" content="https://i.imgur.com/K80o0MP.png">
<meta property="og:image" content="https://i.imgur.com/ZZ41Dq0.png">
<meta property="og:image" content="https://i.imgur.com/BdGgOdf.png">
<meta property="og:image" content="https://i.imgur.com/4kERKiW.png">
<meta property="og:image" content="https://i.imgur.com/q0CJN6Y.png">
<meta property="og:image" content="https://i.imgur.com/Vcu13UZ.png">
<meta property="og:image" content="https://i.imgur.com/6qzZJAB.png">
<meta property="og:image" content="https://i.imgur.com/9TRUZdn.png">
<meta property="og:image" content="https://i.imgur.com/felOcBR.png">
<meta property="og:image" content="https://i.imgur.com/GKxHmoQ.png">
<meta property="og:image" content="https://i.imgur.com/WYKhTcH.png">
<meta property="og:image" content="https://i.imgur.com/3t3GVL8.png">
<meta property="og:image" content="https://i.imgur.com/I2IuknS.png">
<meta property="og:image" content="https://i.imgur.com/dRA0Nto.png">
<meta property="og:image" content="https://i.imgur.com/3Cv4P97.png">
<meta property="og:image" content="https://i.imgur.com/WE3dwwb.png">
<meta property="og:image" content="https://i.imgur.com/6s7dXnu.png">
<meta property="og:image" content="https://i.imgur.com/jP3JR5r.png">
<meta property="og:image" content="https://i.imgur.com/ZsOEd2B.png">
<meta property="og:image" content="https://i.imgur.com/KK4mrFo.png">
<meta property="og:image" content="https://i.imgur.com/1CrkLHh.png">
<meta property="og:image" content="https://i.imgur.com/ZYyOpGJ.png">
<meta property="og:image" content="https://i.imgur.com/1S5n0dT.png">
<meta property="og:image" content="https://i.imgur.com/3Zul9Io.png">
<meta property="og:image" content="https://i.imgur.com/HaGPnNN.png">
<meta property="og:image" content="https://i.imgur.com/zEriqbJ.png">
<meta property="og:image" content="https://i.imgur.com/5ZStcc1.png">
<meta property="article:published_time" content="2023-05-15T10:36:27.000Z">
<meta property="article:modified_time" content="2023-05-15T10:41:55.561Z">
<meta property="article:author" content="YD Chen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/4Lkezm6.png">

<link rel="canonical" href="http://example.com/2023/05/15/DefiSummit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DefiSummit | 達達的家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">達達的家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個耍廢的地方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/15/DefiSummit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/IMG_0738.JPG">
      <meta itemprop="name" content="YD Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="達達的家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DefiSummit
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-05-15 18:36:27 / Modified: 18:41:55" itemprop="dateCreated datePublished" datetime="2023-05-15T18:36:27+08:00">2023-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Defi-Summit"><a href="#Defi-Summit" class="headerlink" title="Defi Summit"></a>Defi Summit</h1><p><img src="https://i.imgur.com/4Lkezm6.png"></p>
<span id="more"></span>

<h2 id="從鏈上數據認識defi"><a href="#從鏈上數據認識defi" class="headerlink" title="從鏈上數據認識defi"></a>從鏈上數據認識defi</h2><p><img src="https://i.imgur.com/E4cwU0F.png"><br><img src="https://i.imgur.com/VEIQsol.png"><br>四年一次的減半<br>熊市仍還有400億的交易量(Uniswap&#x2F;Curve占多數)，每月有大於100萬件的NFT被賣出</p>
<h2 id="什麼是鏈上數據"><a href="#什麼是鏈上數據" class="headerlink" title="什麼是鏈上數據"></a>什麼是鏈上數據</h2><p><img src="https://i.imgur.com/aMYhFXe.png"><br><img src="https://i.imgur.com/oXKhooK.png"><br><img src="https://i.imgur.com/xOhCXBH.png"></p>
<p>如何進行分析?<br>RawData(難以看出全貌)<br><img src="https://i.imgur.com/tphuK4y.png"><br>ONCHAIN TOOLS:Coinmarket cap<br>難以用單一工具了解市場全貌 需要多個工具特性整合</p>
<p>一些case<br>LUNA UST事件<br>Curve<br><img src="https://i.imgur.com/mTIfHNT.png"><br><img src="https://i.imgur.com/vIoO2De.png"><br>藍色UST<br>早期發生傾斜</p>
<p>FTT<br>集中度8&#x2F;5暴增<br><img src="https://i.imgur.com/rJUm38y.png"><br>Top Mover<br><img src="https://i.imgur.com/KwESroZ.png"><br>突然印出一億顆<br><img src="https://i.imgur.com/FKEz1wQ.png"></p>
<p>熊市相比熊市之前仍有不少鏈上活動 從鏈上數據可以觀察市場動向</p>
<p><img src="https://i.imgur.com/sD7SKvH.png"></p>
<h2 id="ETH-2-0合併後對Defi影響"><a href="#ETH-2-0合併後對Defi影響" class="headerlink" title="ETH 2.0合併後對Defi影響"></a>ETH 2.0合併後對Defi影響</h2><p>2008金融海嘯造成人們交給中心化金融的不信任<br>BitCoin Eth<br>Defi跟乙太坊密不可分</p>
<p>Gas Fee太高讓小白不想用 所以才用solana BSD</p>
<p><img src="https://i.imgur.com/yZnOo4o.png"><br><img src="https://i.imgur.com/Iet6GxL.png"><br>L2:polycon會和eth相輔相成 不會消失<br><img src="https://i.imgur.com/xyQpJyy.png"></p>
<p>有監管疑慮?<br>ETH節點都在美國?<br><img src="https://i.imgur.com/KBeHoqj.png"><br>OFAC:交易活動會受到OFAC監管單位管轄<br>Tornado Cash</p>
<p>有隱私疑慮?<br><img src="https://i.imgur.com/LUlRjL0.png"><br>資料收集令人反感</p>
<p>監管如果有嚴峻政策，頂多影響幣價，整個生態圈不會消亡。政府要留住人才不會出走。市場機制要跟監管機制取得平衡</p>
<p><img src="https://i.imgur.com/BBeEvz0.png"></p>
<h1 id="Real-Finance-改變世界的RWA-DEFI"><a href="#Real-Finance-改變世界的RWA-DEFI" class="headerlink" title="Real Finance: 改變世界的RWA DEFI"></a>Real Finance: 改變世界的RWA DEFI</h1><p>Real world asset和Defi結合<br>BSOS<br><img src="https://i.imgur.com/0AaQSMb.png"><br>傳統金融成本高 獲利也高<br>借錢的人 借多借少都是固定成本<br>Defi 隨借隨還<br>Defi相比asset太小 往上衍生的範圍不大<br><img src="https://i.imgur.com/Xhcxu0u.png"><br>怎麼確定我有這個資產?(黃金 房地產等品類</p>
<p><img src="https://i.imgur.com/ntUgaMM.png"><br>應收帳款融資:應收帳款證明借U<br><img src="https://i.imgur.com/Jkk4NNq.png"><br>鏈下資料上鏈? 誰? 有效性?<br>onboarding 給信評 DID<br>keeper 不良資產處理公司 清壞帳<br>發票的真實性 給分數 借的錢不同</p>
<p>融資程序<br><img src="https://i.imgur.com/VCRruei.png"><br>額度和分數和借款紀錄有關係，合約都在鏈上<br>DAO來設定利息參數</p>
<p><img src="https://i.imgur.com/KujsCIC.png"><br>Junior獲利高承擔風險高</p>
<h1 id="永續合約市場與發展"><a href="#永續合約市場與發展" class="headerlink" title="永續合約市場與發展"></a>永續合約市場與發展</h1><p>去中心化<br>透明度<br>不信任<br>self-custody<br><img src="https://i.imgur.com/xsRuaY7.png"><br>交易量上升<br>GMX<br>GLP 開賭場 trader賭徒<br><img src="https://i.imgur.com/zQrqnLZ.png"></p>
<h1 id="Unibot"><a href="#Unibot" class="headerlink" title="Unibot"></a>Unibot</h1><p>自家產品 uniswapV3 槓桿流動性機器人</p>
<p><img src="https://i.imgur.com/tUQ4M3i.png"><br>AMM<br><img src="https://i.imgur.com/K80o0MP.png"><br>V3-AMM<br><img src="https://i.imgur.com/ZZ41Dq0.png"><br><img src="https://i.imgur.com/BdGgOdf.png"><br><img src="https://i.imgur.com/4kERKiW.png"><br><img src="https://i.imgur.com/q0CJN6Y.png"><br><img src="https://i.imgur.com/Vcu13UZ.png"><br><img src="https://i.imgur.com/6qzZJAB.png"><br><img src="https://i.imgur.com/9TRUZdn.png"><br><img src="https://i.imgur.com/felOcBR.png"><br><img src="https://i.imgur.com/GKxHmoQ.png"><br><img src="https://i.imgur.com/WYKhTcH.png"><br><img src="https://i.imgur.com/3t3GVL8.png"><br><img src="https://i.imgur.com/I2IuknS.png"></p>
<h1 id="利率結構"><a href="#利率結構" class="headerlink" title="利率結構:"></a>利率結構:</h1><p>各種利率定價<br><img src="https://i.imgur.com/dRA0Nto.png"></p>
<p><img src="https://i.imgur.com/3Cv4P97.png"></p>
<p>完整金融市場:<br>外匯市場  Uniswap..<br>貨幣市場<br>債券市場(Defi目前沒有 有部分提供固定利率像定存)<br><img src="https://i.imgur.com/WE3dwwb.png"><br>債券:初級市場(超額抵押) 負買回市場<br><img src="https://i.imgur.com/6s7dXnu.png"></p>
<p><img src="https://i.imgur.com/jP3JR5r.png"></p>
<h1 id="Defi策略的營利模式"><a href="#Defi策略的營利模式" class="headerlink" title="Defi策略的營利模式"></a>Defi策略的營利模式</h1><p>FTX -120wU<br>x*y&#x3D;k<br>Defi Summer 創造很多流動性對 鼓勵人把錢丟入 但手續費會變動還會賠本金 讓人存疑<br>抽走就沒戲了<br>2021 Uniswap 集中流動性對 減少滑價<br>Uniswap 像是環境元素般純粹</p>
<p>獲利</p>
<ol>
<li>開創市場 (Opensea, swap</li>
<li>資產管理 (staker QQ</li>
<li>Trading</li>
</ol>
<p>提供流動性賺錢時 本金也會曝險</p>
<h1 id="利用可轉債機制預防rug-pull"><a href="#利用可轉債機制預防rug-pull" class="headerlink" title="利用可轉債機制預防rug pull"></a>利用可轉債機制預防rug pull</h1><p>創業</p>
<ol>
<li>股權募資</li>
<li>代幣募資</li>
</ol>
<p>代幣募資好處<br>無須中心化審核<br>但會被割韭菜，會影響市場流動性，信任降低，沒有熱度</p>
<p>鏈下問題很難解決 -知人知面不知心<br>鏈上問題-資金常被抽走<br>關鍵問題:</p>
<ol>
<li>匿名 也沒法律責任</li>
</ol>
<p>程式碼即法律<br>抵押品<br>鎖倉</p>
<p><img src="https://i.imgur.com/ZsOEd2B.png"><br><img src="https://i.imgur.com/KK4mrFo.png"><br><img src="https://i.imgur.com/1CrkLHh.png"><br><img src="https://i.imgur.com/ZYyOpGJ.png"></p>
<p>How</p>
<p><img src="https://i.imgur.com/1S5n0dT.png"></p>
<p>選用MoveVM<br>嚴謹物件導向 安全性高<br><img src="https://i.imgur.com/3Zul9Io.png"><br><img src="https://i.imgur.com/HaGPnNN.png"><br>ERC-3475債券協議<br><img src="https://i.imgur.com/zEriqbJ.png"><br>原本私鑰遺失就找不回錢</p>
<p>好友信任分數 遺失找好友 鑰匙串<br><img src="https://i.imgur.com/5ZStcc1.png"></p>
<h1 id="在去中心化的社群時代-人人都可以做創業投資"><a href="#在去中心化的社群時代-人人都可以做創業投資" class="headerlink" title="在去中心化的社群時代 人人都可以做創業投資"></a>在去中心化的社群時代 人人都可以做創業投資</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/15/SQLP/" rel="next" title="SQL Performance Tuning">
      SQL Performance Tuning <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Defi-Summit"><span class="nav-number">1.</span> <span class="nav-text">Defi Summit</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E%E9%8F%88%E4%B8%8A%E6%95%B8%E6%93%9A%E8%AA%8D%E8%AD%98defi"><span class="nav-number">1.1.</span> <span class="nav-text">從鏈上數據認識defi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF%E9%8F%88%E4%B8%8A%E6%95%B8%E6%93%9A"><span class="nav-number">1.2.</span> <span class="nav-text">什麼是鏈上數據</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ETH-2-0%E5%90%88%E4%BD%B5%E5%BE%8C%E5%B0%8DDefi%E5%BD%B1%E9%9F%BF"><span class="nav-number">1.3.</span> <span class="nav-text">ETH 2.0合併後對Defi影響</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Real-Finance-%E6%94%B9%E8%AE%8A%E4%B8%96%E7%95%8C%E7%9A%84RWA-DEFI"><span class="nav-number">2.</span> <span class="nav-text">Real Finance: 改變世界的RWA DEFI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B0%B8%E7%BA%8C%E5%90%88%E7%B4%84%E5%B8%82%E5%A0%B4%E8%88%87%E7%99%BC%E5%B1%95"><span class="nav-number">3.</span> <span class="nav-text">永續合約市場與發展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Unibot"><span class="nav-number">4.</span> <span class="nav-text">Unibot</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%8E%87%E7%B5%90%E6%A7%8B"><span class="nav-number">5.</span> <span class="nav-text">利率結構:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Defi%E7%AD%96%E7%95%A5%E7%9A%84%E7%87%9F%E5%88%A9%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text">Defi策略的營利模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E5%8F%AF%E8%BD%89%E5%82%B5%E6%A9%9F%E5%88%B6%E9%A0%90%E9%98%B2rug-pull"><span class="nav-number">7.</span> <span class="nav-text">利用可轉債機制預防rug pull</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96%E7%9A%84%E7%A4%BE%E7%BE%A4%E6%99%82%E4%BB%A3-%E4%BA%BA%E4%BA%BA%E9%83%BD%E5%8F%AF%E4%BB%A5%E5%81%9A%E5%89%B5%E6%A5%AD%E6%8A%95%E8%B3%87"><span class="nav-number">8.</span> <span class="nav-text">在去中心化的社群時代 人人都可以做創業投資</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YD Chen"
      src="/images/IMG_0738.JPG">
  <p class="site-author-name" itemprop="name">YD Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yenta" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yenta" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:notmymail@gmail.com" title="E-Mail → mailto:notmymail@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YD Chen</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
